{
    "name": "05-slotmachine",
    "version": "1.0.0",
    "description": "El objetivo de este ejercicio es crear una máquina tragaperras utilizando clases donde cada vez que juguemos insertemos una moneda",
    "main": "main.js",
    "scripts": {
        "start": "run-p -l type:check start:dev",
        "start:dev": "webpack serve --mode development",
        "build": "webpack --mode development",
        "test": "echo \"Error: no test specified\" && exit 1",
        "type:check": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-typescript": "^7.18.6",
        "babel-loader": "^8.2.5",
        "html-webpack-plugin": "^5.5.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.3"
    }
}
